ЛИСОНУТ-ТАЙР (НАЗМ) — Алишер Навоий
Ташкент: Адабиёт ва санъат нашриёти, 1991
Манба: www.ziyouz.com

═══════════════════════════════════════
МУҚАДДИМА
═══════════════════════════════════════

Ёдима мундоқ келур бу можаро,
Ким туфулият чоғи мактаб аро,
Ким чекар атфоли марҳуми забун,
Ҳар тарафдин бир сабақ забтиға ун.
Эмгонурлар чун сабақ озоридин,
Ё «Каломуллоҳ»нинг такроридин.
Истабон ташхиси хотир, устод
Назм ўқутурким равон бўлсун савод.
Насрдин баъзи ўқур ҳам достон:
Бу «Гулистон» янглиғу ул — «Бўстон».
Менга ул ҳолатда табъи булҳавас,
«Мантиқут-тайр» айлаб эрди мултамас,
Топти сокин-сокин ул такрордин
Сода кўнглум баҳра ул гуфтордин.
Табъ ул сўзларга бўлғоч ошно,
Қилмади майл ўзга сўзларга яно.
Одат этдим ул ҳикоятлар била,
Қуш мақолидин киноятлар била
Чун бирар сўздин топиб табъим кушод,
Топсам эрдиким недур ондин мурод,
Завқ кўп хушҳол этар эрди мени,
Шарҳи онинг лол этар эрди мени.

═══════════════════════════════════════
ЕТТИНЧИ ВОДИЙ — ФАҚР ВА ФАНО
═══════════════════════════════════════

Еттинчи водийки, йўқ онинг адад,
Сўфийлар атадилар они — фано вадад.
Бу водийда кўнгул эрур беқарор,
Тутмас анда бирор жойда қарор.
Ақл бу водийда йўлини йитар,
Жон бу водийда ўзидин кетар.
Симурғ нидоси эшитилур узоқ:
«Сиз ўзингизсиз — мен эмасман йироқ».

═══════════════════════════════════════
СИМУРҒ ТАСВИРИ
═══════════════════════════════════════

Қушлар етиб Симурғ даргоҳига,
Кўрдилар ойна — ўзлари баргоҳига.
Си мурғ эрди Симурғ — ажаб сир бу,
Ўттиз қуш эрди у — ва ул ҳам бу.
Ким ўзни топди — Ҳақни топди тамом,
Ким йўқолди — у бўлди доимо том.

═══════════════════════════════════════
МАНБА / SOURCE
═══════════════════════════════════════
Алишер Навоий. Лисонут-тайр.
Тошкент: Адабиёт ва санъат нашриёти, 1991.
Рақамлаштирди: www.ziyouz.com
Корпусга қўшди: Абдурашид Абдукаримов, 2026
NAVOIY-TERRA Corpus v1.1 | CC BY 4.0
